<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipogafia2</title>
    <!--esse jeito o ex pediu para fazer-->
    <style>  
        body{
            font-family: Arial, Helvetica, sans-serif;  
            color: black;
            font-size: 2em;
            font-weight: lighter;
        }
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            color: blueviolet;
            font-size: 1.5em;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            color: chartreuse;
            font-size: 32px; 
        }
        p{
        font: italic  bold 20px Arial, Helvetica, sans-serif ;
        text-indent: 5px;
        }

    </style>
</head>
<body>
    <h1>Fontes</h1>
    <h2>Outras fontes</h2>
    <p>Olha essa fontes o que achou dela? (aqui na parte de style eu coloquei uma short hand)</p>
    <h1> AQui tambem</h1>

    <h1 style="color: black;">=================================</h1>

    <h1>Alinhamentos</h1>

    <h2>Para a direita</h2>
    <!-- Lembrando que so se usa um text aling e aqui em baixo sao so exemplos-->
    <p style="text-align: right;"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, perferendis ea? Cupiditate explicabo magnam, repudiandae et necessitatibus, aperiam rerum tenetur, veniam dolores eius nulla dicta eos recusandae. Ipsum, et saepe.</p><br>

    <h2>Para a esquerda</h2>

    <p style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vel, ipsa laboriosam deserunt accusamus cupiditate laborum, tempore, numquam perspiciatis ea aspernatur minima recusandae molestias commodi consequatur. Deserunt accusamus illum fugiat.</p>

    <h2>No centro</h2>

    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptates, soluta placeat itaque fuga velit obcaecati harum tenetur, ut delectus illo repellat esse sed doloremque consequuntur iure veniam magnam tempora.</p>

    <h2>Adaptado</h2>

    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed maxime ut laudantium libero facere deserunt aliquam, rerum perspiciatis laborum odit, temporibus aperiam in qui consectetur corrupti neque, suscipit nihil facilis?</p>
    
</body>
</html>